{
  "schoolName": "한민고등학교",
  "loginMode": "google",
  "googleClientId": "817402337132-buq4v80hslbv80d2ajteaj8h5664hod2.apps.googleusercontent.com",
  "submitUrl": "https://script.google.com/macros/s/AKfycbx8r66SmJkTOjgxF-n_LTgd833ZQhqQW1hynjpDg6xsfDWgf9mM6x5u_3fCkEn3HL6f/exec",
  "finalRound": 3
}
